Accuracy: 0.5833
F1-score (macro): 0.4415

Confusion Matrix:
[[ 2  3  2]
 [ 4 23  3]
 [ 2  6  3]]

Classification Report:
              precision    recall  f1-score   support

        Long       0.25      0.29      0.27         7
      Medium       0.72      0.77      0.74        30
       Short       0.38      0.27      0.32        11

    accuracy                           0.58        48
   macro avg       0.45      0.44      0.44        48
weighted avg       0.57      0.58      0.57        48
