Model: Gradient_Boosting
Accuracy: 0.5833

Confusion Matrix:
[[ 1  2  4]
 [ 1 26  3]
 [ 1  9  1]]

Classification Report:
              precision    recall  f1-score   support

        Long       0.33      0.14      0.20         7
      Medium       0.70      0.87      0.78        30
       Short       0.12      0.09      0.11        11

    accuracy                           0.58        48
   macro avg       0.39      0.37      0.36        48
weighted avg       0.52      0.58      0.54        48
