Model: Logistic_Regression
Accuracy: 0.4375

Confusion Matrix:
[[ 4  2  1]
 [10 13  7]
 [ 2  5  4]]

Classification Report:
              precision    recall  f1-score   support

        Long       0.25      0.57      0.35         7
      Medium       0.65      0.43      0.52        30
       Short       0.33      0.36      0.35        11

    accuracy                           0.44        48
   macro avg       0.41      0.46      0.41        48
weighted avg       0.52      0.44      0.46        48
